<!DOCTYPE html>

<head>
    <title>The title of the document</title>
    <style>
      .multicolortext {
        background-image: linear-gradient(to right, purple, blue, green, yellow, orange, red, brown, black);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    </style>

  </head>
  <body>
    <h1>
<center>
      <span class="multicolortext">LGBTQIA+ website!</span>
</center>
    </h1>
  </body>
Fc

    <style>
      .multicolortext {
        background-image: linear-gradient(to right, purple, blue, green, yellow, orange, red, brown, black);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    </style>
  <d>
    <h3>
      <span class="multicolortext">LGBTQIA+ BISEXUAL BUDS!</span>
    </h3>
  </d>

<p>
<h4>
Bi- being attracted to more than 1 gender,, but a lot of people have different ideas of what being bi is to them, so this isn’t a concrete definition

Incorrect stereotypes:
   <ul>
<li>Bi men are just gay with internalized homophobia- 1.8% of adults identify as bi, so don’t ever talk to me or my 13,500,000 friends again</li>
<li>Bi girls are just straight and lying- kinda odd that both of these stereotypes are centered around everyone being attracted to men, huh?</li>
<li>Bi people are cheaters- your sexuality doesn’t define if you’re a bad person or not</li>
<li>Bi people don’t belong in the lgbtq+ community because they’re half straight- you still like boys and girls, and the lgbtq+ community is for people who don’t fit into the “normal” idea of sexuality</li>
<li>Bi people like every gender equally- nope, sexuality is a spectrum and preferences vary on the person</li>
<li>Bi people only like cis people- example: trans men are men, and bi people like men, so no???</li>
<li>Just indecisive- no, people who like multiple genders at the same time exist</li>
    </ul>
<h4>
</p>


<p>
<h4>
PANSEXUAL PALS


Pan- attracted to all genders without noticing gender

Incorrect stereotypes-

Pan people are just bi- no, don’t invalidate pan people, and bi people might not like all genders

”Man, you’re so desperate you’ll date anyone, huh?”- can we not invalidate pan people k thx

Pan people are biphobic- no, as a bi person, I can confirm that pan people are pretty chill  

<h4>
</p>


<h4>
Sources
<p>
    
<a href="url">https://www.stonewall.org.uk/media/lgbt-facts-and-figures</a>   
<a href="url">https://gaycenter.org/about/lgbtq/</a>
<a href="https://lgbt.foundation/"</a>    
https://www.hrw.org/topic/lgbt-rights<br>
https://engage.youth.gov/resources/what-does-lgbt-mean-know-basics<br>
https://williamsinstitute.law.ucla.edu/publications/how-many-people-lgbt/<br>
https://www.lgbtqiahealtheducation.org/<br>
https://www.stonewall.org.uk/lgbtq-inclusive-education-everything-you-need-know<br>
https://www.thetrevorproject.org/<br>
https://youth.gov/youth-topics/lgbtq-youth/key-terms-and-concepts<br>
</p>    
</h4>    


</html>

